{
  "application.js": "/packs/js/application-a51eb13bc876f75b3481.js",
  "application.js.map": "/packs/js/application-a51eb13bc876f75b3481.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a51eb13bc876f75b3481.js"
      ],
      "js.map": [
        "/packs/js/application-a51eb13bc876f75b3481.js.map"
      ]
    }
  }
}